<RCC>
  <qresource prefix="/">
    <file>icons/executable.png</file>
    <file>icons/help-about.png</file>
    <file>icons/server-database.png</file>
    <file>icons/user-properties.png</file>
    <file>icons/help-contents.png</file>
    <file>icons/application-exit.png</file>
    <file>icons/document-open.png</file>
    <file>icons/document-save.png</file>
    <file>icons/document-save-as.png</file>
    <file>icons/view-filter.png</file>
    <file>icons/view-statistics.png</file>
    <file>icons/view_text.png</file>
    <file>icons/desktop-launch.png</file>
    <file>icons/edit-find-user.png</file>
    <file>icons/user-desktop.png</file>
    <file>icons/list-add.png</file>
    <file>icons/list-remove.png</file>
  </qresource>
</RCC>
